{
  "Emerald": {
    "MediumResponsePackSize": 50
  },
  "Jwt": {
    "Issuer": "Honduran Emerald",
    "Key": "bqT4%vB7&cJgT5rpV*H6H%#@qsds^-93@y*6fCw#&UsZmZEXL@d8R*^DaUMgS4!X",
    "LifespanInMonths":  12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
