{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "bqT4%vB7&cJgT5rpV*H6H%#@qsds^-93@y*6fCw#&UsZmZEXL@d8R*^DaUMgS4!X"
  }
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/emerald",
    "DatabaseName": "emerald"
  }
}
